indian cuisine	1
deep fried	1
taj mahal	1
main course	1
rogan josh	1
fast food	1
fried rice	1
belly dancing	1
chicken tikka masala	1
strip mall	1
food court	1
las vegas	1
gluten free	1
hot sauce	1
street food	1
gulab jamun	1
rice pudding	1
belly dancer	1
tandoori chicken	1
ice cream	1
south indian	1
bay area	1
basmati rice	1
mount everest	1
tomato soup	1
chicken wings	1
mother india	1
chicken tikka	1
iced tea	1
chinese food	1
mt everest	1
brown rice	1
time i	0
be eating	0
check out	0
i've had in	0
night was	0
not a huge fan	0
samosa factory	0
a starter	0
indian curry	0
the naan	0
la carte menu	0
hawaiian marketplace	0
tikka masala	0
i will not	0
water glasses	0
and a nice	0
well prepared	0
and cheese	0
said he	0
the first thing	0
different types	0
a wide variety	0
it was worth it	0
girlfriend and i	0
any time	0
at least	0
and the atmosphere is	0
was a bit slow	0
vegas indian	0
back in	0
i've seen	0
i was not	0
out of	0
mango custard	0
a cup	0
place again	0
so far	0
to try it out	0
left overs	0
poor service	0
also really	0
the hostess	0
getting the	0
enjoyed the food	0
friend who	0
food was	0
a little bit	0
was right	0
no one	0
i have yet	0
better than	0
a lot	0
indo chinese food	0
lentil soup	0
chicken in the	0
size of	0
chicken pakora	0
their lunch buffet is	0
the lassi	0
restaurants in las	0
maybe a	0
we started	0
if i	0
