fast food	0
tandoori chicken	1
south indian	1
rice pudding	1
ice cream	1
goat curry	1
gluten free	1
food court	0
chicken tikka	1
butter chicken	1
basmati rice	1
hot sauce	1
fried rice	1
strip mall	1
deep fried	1
belly dancer	0
mother india	0
indian cuisine	1
chinese food	1
tomato soup	1
chicken wings	1
belly dancing	0
lamb vindaloo	1
brown rice	1
bay area	0
mt everest	0
las vegas	0
iced tea	1
gulab jamun	1
taj mahal	0
rogan josh	1
main course	1
mount everest	0
la carte	1
chicken makhani	1
chicken tikka masala	1
street food	1
garlic nan	1
taj palace	0
tandori chicken	1
mint indian bistro	0
india palace	0
lunch specials	1
indo chinese	1
mantra masala	1
lamb chops	1
masala dosa	1
mango lassi	1
chicken korma	1
main courses	1
malai kofta	1
gobi manchurian	1
chana masala	1
mango chutney	1
garlic naan	1
palak paneer	1
chai tea	1
indian fare	0
pleasantly surprised	0
dining room	0
vegetable curry	1
chicken vindaloo	1
sweet rice	1
highly recommended	0
aloo gobi	1
spice level	1
portion sizes	0
dal makhani	0
lamb curry	0
mosque kitchen	0
lamb korma	0
aloo tikki	0
indian buffets	0
weeks ago	0
years ago	0
saag paneer	0
veggie korma	0
piping hot	0
coconut chutney	0
tuk tuk	0
vegetarian dishes	0
cheese naan	1
shahi paneer	1
mutter paneer	1
mattar paneer	1
customer service	0
highly recommend	0
indian joint	0
curry sauce	1
tamarind chutney	1
bhindi masala	1
grocery store	0
hands down	0
traditional indian	0
chili chicken	1
cooked to perfection	0
hit or miss	0
authentic indian food	0
north indian	1
tamarind sauce	1
chicken tika	1
mango lassis	1
taste buds	0
chicken biryani	1
spiciest curry	1
dum biryani	1
chicken tikki masala	1
happy hour	0
naan bread	1
glass of wine	1
vegetarian options	1
lamb biryani	1
main dishes	0
blown away	0
bottle of wine	1
menu items	0
lunch special	0
prices are reasonable	0
indian restaurants	0
glass of water	1
plain naan	1
chicken tika masala	1
saffron flavors of india	1
tandoori times	0
mixed grill	1
kebab mahal	0
lunch buffets	0
blend of spices	1
nice atmosphere	0
fast food joint	0
expect to pay	0
india masala	0
bombay spice	1
curry leaf	1
mom and pop	0
curry house	0
nicely decorated	0
vegetable korma	1
menu is extensive	0
ended up	0
paneer pakora	1
chicken breast	1
fish curry	1
vegetable samosa	1
onion bhaji	1
samosa chaat	1
chicken tikka marsala	1
craving indian food	0
restaurants in madison	0
regular basis	0
nan bread	1
service was a bit slow	0
friendly staff	0
hidden gem	0
gift certificate	0
tikki masala	1
chickpea ceviche	1
tapas style	1
cash register	0
prices are very reasonable	0
mint chutney	1
vegetable pakora	1
peshwari naan	1
months ago	0
curry houses	0
reviews on yelp	0
worth the drive	0
extra spicy	1
needless to say	0
southern indian	1
channa masala	1
carrot halwa	1
trip to vegas	0
hit the spot	0
worth the trip	0
watered down	0
super nice	0
chicken tiki masala	1
chick peas	1
spice levels	0
large group	0
free chai	0
yogurt sauce	1
udupi cafe	0
worth the wait	0
paneer tikka masala	1
al hamra	1
seated right away	0
recommend this place	0
cottage cheese	1
cafe krishna	0
star review	0
masala dosai	1
absolutely delicious	0
couple of times	0
veggie samosas	1
huge fan of	0
parking lot	0
friday night	0
friend of mine	0
indian restaurant in vegas	0
worth every penny	0
saturday night	0
chick pea	1
bring your own	0
vegetarian vegan	0
variety of dishes	0
indian buffet in town	0
close to home	0
wait staff	0
dining experience	0
lamb rogan josh	1
sit down	0
entr e	0
remember the name	0
south india	1
chickpea curry	1
check this place out	0
pita bread	1
fry bread	0
nice touch	0
love this place	0
fan of indian food	0
looking forward	0
reasonably priced	0
chilli connection	0
belly dancers	0
lemon rice	1
shrimp curry	1
craving for indian food	0
mouth watering	0
tiki masala	1
taste of india	0
shrimp vindaloo	1
look forward	0
date night	0
prices are pretty	0
indian lunch buffets	0
shopping center	0
beer and wine	0
absolutely amazing	0
indian restaurants in town	0
yelp deal	0
white meat	1
matter paneer	1
tucked away	0
per person	0
bottom line	0
discovered this place	0
extensive menu	0
can't go wrong	0
credit card	0
wait to go back	0
com biz photos	0
depending on	0
vegetable biryani	1
friendly and attentive	0
eggplant dish	1
recommend this place to anyone	0
indian restaurants in edinburgh	0
friendly and helpful	0
medium spice	0
big deal	0
pilau rice	1
best indian food in town	0
top notch	0
piece of naan	1
main dish	0
stop eating	0
india oven	0
order off the menu	0
dining area	0
service was prompt	0
red wine	1
big fan	0
high quality	0
beer selection	0
ala carte	0
chau chau	1
chutney bar	0
reasonable price	0
star rating	0
vegetable samosas	0
lunch the next day	0
lamb tikka masala	1
perfectly cooked	0
music videos	0
family owned	0
free mango lassi	1
mint bistro	0
living social	0
mango ice cream	1
burger king	0
san francisco	0
wine list	0
veggie samosa	1
yelp reviews	0
yelp check in	0
places in town	0
seating area	0
family run	0
d cor	0
staff is very friendly	0
familiar with indian food	0
home cooked	0
heat level	0
days ago	0
our water glasses	0
multiple times	0
mixed vegetables	0
beer list	0
across the street	0
comfort food	0
mango lassie	1
hole in the wall	0
bhel puri	1
vegan options	0
clay oven	0
turned out to be	0
other indian places	0
meat eater	0
visiting vegas	0
east side	0
sunday night	0
reasonable prices	0
behind the counter	0
whole wheat	1
co worker	0
hard to find	0
veggie options	0
based on	0
all you can eat	0
started off with	0
reminded me of	0
group of people	0
excited to see	0
co workers	0
cream sauce	1
wait for a table	0
staff was very friendly	0
pick it up	0
compared to other	0
best indian food in las vegas	0
next time i'm in vegas	0
south asian	0
these guys	0
above average	0
mixed vegetable	0
wanting to try	0
glad we did	0
south indian cuisine	0
don't get me wrong	0
at least once a week	0
wide selection of	0
gave us	0
appeared to be	0
family style	0
decided to give	0
anywhere else	0
supposed to be	0
minutes later	0
value for money	0
vegetable pakoras	0
salad bar	1
will not be returning	0
late night	0
excited to try	0
difficult to find	0
return visit	0
fried cheese	1
flat bread	1
you will not be disappointed	0
fine dining	0
indian curry bowl	1
india's cuisine	0
drink orders	0
on the other hand	0
an expert on indian	0
fresh ingredients	0
my favorite dish	0
easy to find	0
soft drinks	0
music playing	0
large party	0
felt like	0
coming back	0
thumbs up	0
laid out	0
carry out	0
meat eaters	0
on the west side	0
full of flavour	0
can't wait to come back	0
best indian food in vegas	0
picked up	0
wide variety	0
sunday afternoon	0
paper plates	0
friday evening	0
finished eating	0
cooked perfectly	0
out of this world	0
oh yeah	0
non veg	0
by far the best indian	0
by any means	0
stay away from	0
stands out	0
showed up	0
shortly after	0
portion size	0
just the right amount of	0
told him	0
pick up	0
makes up for it	0
grew up	0
greeted by	0
dried out	0
you'd expect	0
com coupon	0
turns out	0
last night	0
dipping sauces	0
thoroughly enjoyed	0
somewhere else	0
talking about	0
raved about	0
ranging from	0
figure out	0
my favorite indian restaurant in	0
positive reviews	0
year ago	0
did not disappoint	0
pointed out	0
trust me	0
yum yum	0
their lunch buffet	0
most importantly	0
every single	0
any other indian restaurant	0
my water glass	0
freshly made	0
complain about	0
accompanied by	0
let me tell you	0
in your mouth	0
stood out	0
sat down	0
we'll definitely be back	0
ten minutes	0
next door	0
i'm so glad	0
higher than	0
cheaper than	0
my only complaint	0
year old	0
their website	0
part of town	0
can't handle	0
worry about	0
picking up	0
i've ever eaten	0
you won't be disappointed	0
would definitely come back	0
as good as it gets	0
will never go back	0
well stocked	0
we will definitely be back	0
try new things	0
since moving	0
made us feel	0
different types of	0
definitely be going back	0
could have been better	0
can't speak	0
an hour	0
a few weeks ago	0
five stars	0
one of my favorites	0
if you are looking	0
can't wait to try	0
will definitely return	0
taken care of	0
no matter what	0
i've never seen	0
doesn't look like	0
will be returning	0
will definitely go back	0
will be going back	0
we'll be back	0
no idea what	0
i'll definitely be back	0
everyone else	0
can't wait to go back	0
you can't beat	0
would definitely go back	0
nothing to write home about	0
best indian food i have ever	0
if you're looking	0
best indian food i've ever had	0
samosa factory	0
left overs	0
will be coming back	0
keep coming back	0
hawaiian marketplace	0
mango custard	0
will definitely be back	0
pick up	0
on the other hand	0
next door	0
most importantly	0
sit down	0
figure out	0
look forward	0
by any means	0
carry out	0
depending on	0
hands down	0
salad bar	1
mexican food	1
main course	0
las vegas	0
south indian cuisine	1
credit card	0
south asian	1
chick peas	1
chicken tikka	1
san francisco	0
deep fried	1
street food	0
flat bread	1
tandoori chicken	1
rogan josh	1
comfort food	0
fast food	1
taj mahal	0
gluten free	1
mother india	0
gulab jamun	1
belly dancing	0
basmati rice	1
strip mall	0
rice pudding	1
south indian	1
date night	0
bay area	0
hot sauce	1
iced tea	1
middle eastern	1
belly dancer	0
fried rice	1
food court	0
ice cream	1
mount everest	0
south india	1
tomato soup	1
indian cuisine	1
chicken tikka masala	1
mt everest	0
chinese food	1
great taste	0
white rice	1
tomato sauce	1
brown rice	1
chicken wings	1
india gate	0
that's not	0
if there was	0
a traditional	0
hands down the best	0
the reviews on yelp	0
extra spicy	0
happy and	0
first time at	0
amazing service	0
so after	0
entr e	0
to pay the	0
pleased with	0
we come	0
could have been better	0
guru palace	0
gets the	0
the non veg	0
have eaten	0
biz photos	0
a plus	0
a table	0
the lunch	0
all excellent	0
over priced	0
i really like this place	0
i'm in	0
don't remember the	0
thus far	0
food is one	0
writing this	0
last time i	0
and for	0
to cook	0
was very tasty and	0
in my opinion	0
decided to check	0
was great	0
indian restaurant and	0
there was a	0
of the best indian buffets	0
to arrive and	0
are way	0
too small	0
cuisine of india	0
is bland	0
the indian sampler	0
not so good	0
just moved	0
any case	0
to my	0
of white	0
the man	0
restaurant for the	0
dipping sauce	0
on the menu	0
visit this place	0
great service	0
it like	0
in las	0
in for the lunch	0
great with	0
not the best i've had	0
have never	0
with lots of	0
the selection of	0
well presented	0
with our meal	0
the naan was	0
i will be returning	0
i've had	0
would be a	0
no idea	0
friendly staff and	0
half an hour	0
tikka masala	1
place stars	0
a bad experience	0
we had dinner	0
food i've ever had	0
coconut chicken	1
was out of	0
at the end of	0
recommend this place to anyone	0
water glasses	0
ala carte	0
sit down	0
the set	0
i suppose	0
did not disappoint	0
for dinner and	0
the many	0
was flavorful and	0
appetizer we	1